# edgar-workflow-v2-poc

./: .gitattributes  .gitignore  .readthedocs.yaml  README.md  pom.xml
docs/: conf.py  index.rst
src/main/java/com/wsd/edgar_workflow_v2_poc/: EdgarWorkflowV2PocApplication.java
src/main/java/com/wsd/edgar_workflow_v2_poc/configs/: DomainConfig.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml  liquibase.yml
src/main/resources/db/changelog/: changelog-master.yml
src/test/java/com/wsd/edgar_workflow_v2_poc/: EdgarWorkflowV2PocApplicationTests.java  TestEdgarV2PocApplication.java  TestcontainersConfiguration.java
